\relax 
\citation{NHC:2008:PA}
\citation{NHC:2011:DTRC}
\citation{Broad:007:MCOUF}
\citation{Broad:007:MCOUF}
\citation{USACE:2004:ES}
\citation{Steed:2009:HAI}
\citation{Martin:2008:HV2D}
\citation{Veness:2010:MVT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Studies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing Distance and Direction on the Earth's Surface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hurricane Prediction Visualization\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ec}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical Hurricane Tracks Since 1945\relax }}{2}}
\newlabel{fig:hist}{{2}{2}}
\newlabel{eq:hav}{{1.2}{2}}
\newlabel{eq:bear}{{1.2}{2}}
\newlabel{eq:dest}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Predicted Data}{2}}
\newlabel{eq:pre_fin}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Visualization at Three Different Times for the Same Advisory\relax }}{3}}
\newlabel{fig:visTS}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Bearing and Final Bearing\relax }}{3}}
\newlabel{fig:bearing}{{4}{3}}
\newlabel{eq:pre_samples}{{1}{3}}
\newlabel{eq:pre_weights}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Varying Probability Density Function Using Predicted Path Data\relax }}{3}}
\newlabel{fig:ndf_pre}{{5}{3}}
\newlabel{eq:pre_samples_speed}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Historical Data Grid Cell Structure\relax }}{4}}
\newlabel{fig:ds}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Historical Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation of a Historical Path\relax }}{4}}
\newlabel{fig:pathProp}{{7}{4}}
\newlabel{eq:find_weights}{{3}{4}}
\citation{NHC:2011:ADV}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Kernel Density Estimator Construction\relax }}{5}}
\newlabel{fig:kde}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface for Our Experimental Design\relax }}{5}}
\newlabel{fig:exp}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profile Analysis and T-Test Results\relax }}{5}}
\newlabel{table:profile}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Six Cases as Shown to Experiment Participants\relax }}{6}}
\newlabel{fig:6cases_comp}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profiles of two Hurricane Cases with Low and High Significant Difference\relax }}{7}}
\newlabel{fig:case_stat}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Direction Means\relax }}{7}}
\newlabel{fig:dirMean}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{abbrv}
\bibdata{hurricane}
\bibcite{Broad:007:MCOUF}{1}
\bibcite{Martin:2008:HV2D}{2}
\bibcite{NHC:2008:PA}{3}
\bibcite{NHC:2011:DTRC}{4}
\bibcite{NHC:2011:ADV}{5}
\bibcite{Steed:2009:HAI}{6}
\bibcite{USACE:2004:ES}{7}
\bibcite{Veness:2010:MVT}{8}
