This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hurricane.aux
The style file: abbrv.bst
Database file #1: hurricane.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5177 characters,
and the built_in function-call counts, 2070 in all, are:
= -- 204
> -- 83
< -- 1
+ -- 34
- -- 26
* -- 106
:= -- 355
add.period$ -- 25
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 185
format.name$ -- 26
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 81
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 86
