\begin{thebibliography}{1}

\bibitem{Broad:007:MCOUF}
K.~Broad, A.~Leiserowitz, J.~Weinkle, and M.~Steketee.
\newblock Misinterpretations of the ``cone of uncertainty'' in {Florida} during
  the 2004 hurricane season.
\newblock {\em Bulletin of the American Meteorological Society},
  88(5):651--667, 2007.

\bibitem{Martin:2008:HV2D}
J.~P. Martin.
\newblock Results of a user study on 2d hurricane visualization.
\newblock Master's thesis, Mississippi State University, September 2008.

\bibitem{NHC:2008:PA}
{National Hurricane Center}.
\newblock How to read the public advisory.
\newblock http://www.nhc.noaa.gov/help/tcp.shtml.

\bibitem{NHC:2011:DTRC}
{National Hurricane Center}.
\newblock Definition of the nhc track forecast cone.
\newblock http://www.nhc.noaa.gov/aboutcone.shtml, 2011.

\bibitem{NHC:2011:ADV}
{National Hurricane Center}.
\newblock Tropical cyclone advisory archive.
\newblock http://www.nhc.noaa.gov/archive/2011/index.shtml, 2011.

\bibitem{Steed:2009:HAI}
C.~A. Steed, {T.J. Jankun-Kelly}, and {J. Edward Swan II}.
\newblock Illustrative visualization of hurricane advisory information.
\newblock In {\em Proceedings of MTS/IEEE Oceans 2009}, pages 1--9, Biloxi, MS,
  Oct. 2009. MTS/IEEE.

\bibitem{USACE:2004:ES}
{United States Army Corps of Engineers}.
\newblock Executive summary of the 2004 hurricane season post storm assessment
  of the national hurricane program study products.
\newblock http://chps.sam.usace.army.mil/ushesdata/Assessments/
  2004Storms/2004\_hurricane\_season\_page.htm, 2005.

\bibitem{Veness:2010:MVT}
C.~Veness.
\newblock Calculate distance, bearing and more between latitude/longitude
  points.
\newblock http://www.movable-type.co.uk/scripts/latlong.html, January 2010.

\end{thebibliography}
